"use client";

import { useEffect, useState } from "react";
import { auth } from "@/lib/firebase";
import { onAuthStateChanged, signOut } from "firebase/auth";
import { useRouter } from "next/navigation";

export default function ProfilePage() {
  const router = useRouter();
  const [email, setEmail] = useState<string | null>(null);

  useEffect(() => {
    const unsub = onAuthStateChanged(auth, (user) => {
      if (!user) router.push("/auth");
      else setEmail(user.email);
    });

    return () => unsub();
  }, [router]);

  return (
    <div className="container">
      <div className="card">
        <h2 style={{ marginTop: 0 }}>👤 Profile</h2>
        <p>
          <b>Email:</b> {email || "Loading..."}
        </p>

        <button
          onClick={async () => {
            await signOut(auth);
            router.push("/");
          }}
        >
          Logout
        </button>
      </div>
    </div>
  );
}
